export REDASH_CONNECTION_ADAPTER=pg
export REDASH_CONNECTION_STRING="dbname=redash"
export REDASH_STATIC_ASSETS_PATH="../rd_ui/app/"
export REDASH_LOG_LEVEL="INFO"
export REDASH_WORKERS_COUNT=6
export REDASH_REDIS_URL=redis://localhost:6379/1
export REDASH_DATABASE_URL="postgresql://redash"
export REDASH_COOKIE_SECRET=veryverysecret
export REDASH_GOOGLE_APPS_DOMAIN=
export REDASH_ALLOW_SCRIPTS_IN_USER_INPUT=true

export REDASH_MAIL_SERVER="smtp.gmail.com"
export REDASH_MAIL_PORT="587"
export REDASH_MAIL_USE_TLS=true
export REDASH_MAIL_USE_SSL=false # default: False
export REDASH_MAIL_USERNAME="devspark.mg.analytics@gmail.com" # default: None
export REDASH_MAIL_PASSWORD="159753456852" # default: None
export REDASH_MAIL_DEFAULT_SENDER="devspark.mg.analytics@gmail.com" # Email address to send from

export REDASH_HOST="http://dashboard.mansionglobal.com" # base address of your Re:dash instance, for example: "https://demo.redash.io"
